#img {
  width: 100%;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: min(95%, 480px);
  height: 480px;
  padding: 30px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  transition: all 0.5s ease;
}

.card:hover {
  /* transform: translateY(10px); */
}

.card:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: #eaeb88;
  transition: 0.5s ease-in-out;

  opacity: 0;
  border-radius: 20px;
  transform: translateY(0px);
}

.card:hover:after {
  opacity: 1;
  transform: translateY(0);
}

.card img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.card .info {
  position: relative;
  z-index: 1;
  opacity: 1;
  /* transform: translateY(40px); */
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (max-width: 930px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    padding: 60px 80px;
  }
}

@media (max-width: 400px) {
  main {
    padding: 60px 30px;
  }

  .card {
    height: 400px;
    padding: 20px;
  }
}
